#
# Postfix (hardened) config 
#
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = www.site-name.org
mydomain = dsire-name.org
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
unknown_local_recipient_reject_code = 550
mynetworks = [removed for security purposes]
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.11.0/samples
readme_directory = /usr/share/doc/postfix-2.11.0/README_FILES
mailbox_size_limit = 0
message_size_limit = 0
disable_vrfy_command = yes
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions = 
   	permit_mynetworks,
   	reject_non_fqdn_helo_hostname,
   	reject_invalid_helo_hostname,
   	permit
smtpd_error_sleep_time = 5s
smtpd_soft_error_limit = 5
smtpd_hard_error_limit = 5
smtpd_recipient_restrictions =
  	permit_mynetworks,
  	reject_invalid_hostname,
	reject_non_fqdn_sender,
  	reject_non_fqdn_recipient,
  	reject_unknown_recipient_domain,
  	reject_unknown_sender_domain,
  	permit_sasl_authenticated,
  	reject_unauth_destination,
  	reject_unauth_pipelining,
  	reject_non_fqdn_recipient,
  	permit
smtpd_data_restrictions =
  	reject_unauth_pipelining,
  	permit
smtpd_sender_restrictions =
  	permit_mynetworks,
  	reject_unknown_sender_domain,
  	permit_sasl_authenticated,
  	reject_non_fqdn_sender,
  	permit
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_authenticated_header = yes
smtpd_tls_auth_only = yes
smtp_use_tls = yes
smtpd_use_tls = yes
smtp_tls_note_starttls_offer = yes
smtpd_tls_key_file = /etc/pki/tls/private/www.site-name.org.key
smtpd_tls_cert_file = /etc/pki/tls/certs/www-site-name.org.crt
smtpd_tls_CAfile = /etc/pki/tls/certs/ca_bundle.crt
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom
smtpd_tls_ciphers = high
smtp_tls_ciphers = high
smtpd_tls_protocols = !SSLv2, !SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_CAfile = /etc/pki/tls/certs/chain.crt
header_checks = regexp:/etc/postfix/header_checks
meta_directory = /etc/postfix
shlib_directory = no
compatibility_level = 2
